class Solution {
     
    public int numFactoredBinaryTrees(int[] arr) {
          Arrays.sort(arr);
        Map<Integer,Long> map=new HashMap<>();//val,count
        long ans=0;
      for(int i=0;i<arr.length;i++){
            long count=1;
            for(int j=0;j<i;j++){
             if(arr[i]%arr[j]==0 && map.containsKey(arr[i]/arr[j])){//found two factors as arr[j],arr[i]/arr[j]
                    count+=map.get(arr[j])*map.get(arr[i]/arr[j]);
                }
            }
            map.put(arr[i],count);
            ans=ans+count;//value of every key in map sum up to ans
        }
        return (int)(ans%(1000000000+7));
    }
}
