//here make pointer at last value add that till our no. is greater than that alue
//is no. is less than that value move pointer to previous val


class Solution {
    public String intToRoman(int num) {
      
    int values[]={1,4,5,9,10,40,50,90,100,400,500,900,1000};
     String romans[]={"I","IV","V","IX","X","XL","L","XC","C","CD","D","CM","M"};
        StringBuilder sb=new StringBuilder();
        for(int i=values.length-1;i>=0 && num>0 ;i--){
            while(num>=values[i]){
                num=num-values[i];
                sb.append(romans[i]);
            }
        }
        return sb.toString();      
        
    }
}
