class Solution {
    public int minCostClimbingStairs(int[] cost) {
      int n=cost.length;
        int f1=cost[0];
        int f2=cost[1];
        if(n<=2)return Math.min(f1,f2);
        for(int i=2;i<n;i++){
            int cur=cost[i]+Math.min(f1,f2);
            f1=f2;
            f2=cur;
        }
        return Math.min(f1,f2);
        // for(int i=2;i<cost.length;i++){
        //     cost[i]=cost[i]+Math.min(cost[i-1],cost[i-2]);
        //    }
        // return Math.min(cost[cost.length-1],cost[cost.length-2]);
    }
}
