class Solution {
    public int fillCups(int[] amount) {
        int count=0;
        while(amount[0]>0){//it will be filled until it becomes 0
           amount[0]=amount[0]-1;//1 st one filled
            if(amount[1]>amount[2]){//in 1 st sec which has greater b/w 2 & 3 will be filled
                amount[1]--;
            }else{
                amount[2]--;
            }
            count++;
        }
        while(amount[1]>0 || amount[2]>0){//1 st cup is already filled,these two are left so no option fill these 
            //in next sec these two are filled
            amount[1]--;
            amount[2]--;
            count++;
        }
        return count;
    }
}//TC:O(NLOGN)
 // Arrays.sort(amount);
        // int a=amount[0];
        // int b=amount[1];
        // int c=amount[2];
        // int sum=a+b+c;
        // if(a+b>=c)return (sum/2)+(sum%2);
        // return c;
