public static void main(String[] args) {
        for(int i=0;i<5;i++){
            for(int j=0;j<5-i;j++){
                System.out.print(j+1+" ");
            }
            for(int j=1;j<=2*i;j++){
                System.out.print("* ");
            }
            for(int j=5-i;j>=1;j--){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
    
    //1 2 3 4 5 5 4 3 2 1 
1 2 3 4 * * 4 3 2 1 
1 2 3 * * * * 3 2 1 
1 2 * * * * * * 2 1 
1 * * * * * * * * 1 
