class Solution {
    public boolean isPowerOfFour(int n) {
        int rem=n%4;
        if(n==1)return true;
        int num=n;
        int count=0;
        while(n>1){
            n=n/4;
            count++;
        }
        int ans=1;
       for(int i=0;i<count;i++){
           ans=ans*4;
       }
        if(n==1 && rem==0 && ans==num){
            return true;
        }
        return false;
        // if(n==1)return true;
        // if(n<1)return false;
        // return n%4==0 && isPowerOfFour(n/4);
    }
}
